<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoodCollectionViewController">
            <connections>
                <outlet property="collectionView" destination="tys-ae-r9k" id="XGc-Ep-B0U"/>
                <outlet property="view" destination="MIM-EW-Haq" id="nAl-kf-7qG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MIM-EW-Haq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tys-ae-r9k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="N0O-vM-iTw"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dJd-Du-Tng">
                        <size key="itemSize" width="70" height="74"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lAv-sI-7CZ"/>
                        <outlet property="delegate" destination="-1" id="Y94-9A-oVo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tys-ae-r9k" firstAttribute="trailing" secondItem="BlO-3e-GCI" secondAttribute="trailing" id="IyT-vn-e9b"/>
                <constraint firstItem="tys-ae-r9k" firstAttribute="top" secondItem="BlO-3e-GCI" secondAttribute="top" id="MPl-Kc-9CT"/>
                <constraint firstItem="tys-ae-r9k" firstAttribute="leading" secondItem="BlO-3e-GCI" secondAttribute="leading" id="odC-Sw-uci"/>
                <constraint firstItem="tys-ae-r9k" firstAttribute="bottom" secondItem="BlO-3e-GCI" secondAttribute="bottom" id="vOR-dQ-D9O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BlO-3e-GCI"/>
            <point key="canvasLocation" x="33" y="-165"/>
        </view>
    </objects>
</document>
