<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Kd-14D">
                                <rect key="frame" x="0.0" y="351" width="393" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOJIS" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-To-feu">
                                <rect key="frame" x="0.0" y="351" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JGY-Rc-yNF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-P1-NS6">
                                <rect key="frame" x="0.0" y="79" width="393" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7sj-ID-V4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huJ-P1-NS6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0sU-vb-VEA"/>
                            <constraint firstAttribute="trailing" secondItem="f7r-To-feu" secondAttribute="trailing" id="1Zy-G5-DUB"/>
                            <constraint firstItem="huJ-P1-NS6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3ty-zc-LyX"/>
                            <constraint firstItem="4mG-Kd-14D" firstAttribute="centerX" secondItem="f7r-To-feu" secondAttribute="centerX" id="ACE-jD-j8x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="huJ-P1-NS6" secondAttribute="trailing" id="I3E-cX-NDO"/>
                            <constraint firstItem="4mG-Kd-14D" firstAttribute="height" secondItem="f7r-To-feu" secondAttribute="height" multiplier="5.68" constant="-702" id="I4w-u5-RiU"/>
                            <constraint firstItem="f7r-To-feu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KVe-UQ-iC5"/>
                            <constraint firstItem="4mG-Kd-14D" firstAttribute="width" secondItem="f7r-To-feu" secondAttribute="width" multiplier="2.57082" constant="-617.33333333333337" id="ae8-jr-Uuh"/>
                            <constraint firstItem="4mG-Kd-14D" firstAttribute="centerY" secondItem="f7r-To-feu" secondAttribute="centerY" id="blZ-aj-8Cw"/>
                            <constraint firstItem="f7r-To-feu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="d5Q-e4-dH0"/>
                            <constraint firstItem="f7r-To-feu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qvG-aH-wyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwMoodContainer" destination="huJ-P1-NS6" id="8gH-qK-f21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="EMOJIS" width="1010" height="331"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
